# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ColorSquares' do
  use_frameworks!
  pod 'Google-Mobile-Ads-SDK'

  target 'ColorSquaresTests' do
    inherit! :search_paths
  end

  target 'ColorSquaresUITests' do
    inherit! :search_paths
  end

end
